//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MP3 Recorder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_MAINICON,IDC_STATIC,10,5,21,20
    LTEXT           "MP3 Recorder Version 1.0",IDC_STATIC,40,5,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Ruslan Ciurca, 2007",IDC_STATIC,40,15,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,BS_FLAT | WS_GROUP,
                    WS_EX_TRANSPARENT
    LTEXT           "Static",IDC_STATICINFO,5,30,225,140
END

IDD_MP3_STREAM_GUI_DIALOG DIALOGEX 0, 0, 301, 190
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MP3 Recorder"
FONT 8, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Start Recording",IDOK,168,169,61,14,BS_FLAT,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Stop Recording",IDCANCEL,232,169,62,14,BS_FLAT,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATICMENU,7,7,82,176,BS_FLAT
    GROUPBOX        "Sound Device settings",IDC_STATICDEVICE,97,7,197,78,
                    BS_FLAT
    GROUPBOX        "MP3 Settings",IDC_STATICMP3,97,95,197,70,BS_FLAT
    LTEXT           "Sound Device",IDC_STATIC,110,22,46,8
    COMBOBOX        IDC_COMBOSOUNDDRIVER,165,21,122,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Line",IDC_STATIC,110,40,34,8
    COMBOBOX        IDC_COMBOINPUTLINE,165,39,122,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Volume",IDC_STATICVOLUME,110,58,52,8
    CONTROL         "Slider1",IDC_SLIDERSOUNDVOLUME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,169,55,98,15
    LTEXT           "Sample rate",IDC_STATIC,110,127,41,8
    COMBOBOX        IDC_COMBOSAMPLERATE,165,125,79,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit rate",IDC_STATIC,110,109,25,8
    COMBOBOX        IDC_COMBOBITRATE,165,107,79,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Load Config",IDC_STATICLOAD,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,16,22,44,10
    LTEXT           "Save Config",IDC_STATICSAVE,16,38,46,10
    LTEXT           "About",IDC_STATICHELP,16,53,24,10
    LTEXT           "Kbps",IDC_STATIC,249,109,17,8
    LTEXT           "Hz",IDC_STATIC,249,127,9,8
    LTEXT           "Stereo mode",IDC_STATIC,110,144,43,9
    COMBOBOX        IDC_COMBOSTEREOMODE,165,142,79,47,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "0",IDC_STATIC,165,58,5,8
    LTEXT           "100%",IDC_STATIC,267,58,20,8
    CONTROL         "",IDC_STATICIMAGE,"Static",SS_BITMAP,31,150,40,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "mp3_stream_GUI MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "mp3_stream_GUI\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mp3_stream_GUI.EXE\0"
            VALUE "ProductName", "mp3_stream_GUI Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_MP3_STREAM_GUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MP3_STREAM_GUI_DIALOG DLGINIT
BEGIN
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3834, 0x3030, 0x0030, 
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3434, 0x3031, 0x0030, 
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3233, 0x3030, 0x0030, 
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3432, 0x3030, 0x0030, 
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3232, 0x3530, 0x0030, 
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3631, 0x3030, 0x0030, 
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3231, 0x3030, 0x0030, 
    IDC_COMBOSAMPLERATE, 0x403, 6, 0
0x3131, 0x3230, 0x0035, 
    IDC_COMBOSAMPLERATE, 0x403, 5, 0
0x3038, 0x3030, "\000" 
    IDC_COMBOBITRATE, 0x403, 2, 0
0x0038, 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3131, 0x0032, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3431, 0x0034, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3232, 0x0034, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBOSTEREOMODE, 0x403, 7, 0
0x7453, 0x7265, 0x6f65, "\000" 
    IDC_COMBOSTEREOMODE, 0x403, 13, 0
0x6f4a, 0x6e69, 0x2074, 0x7453, 0x7265, 0x6f65, "\000" 
    IDC_COMBOSTEREOMODE, 0x403, 13, 0
0x7544, 0x6c61, 0x4320, 0x6168, 0x6e6e, 0x6c65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MP3 Recorder..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mp3_stream_GUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "res\\Music.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCURSOR          CURSOR  DISCARDABLE     "res\\Hand.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mp3_stream_GUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

