; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mp3_stream_GUI.h"

ClassCount=3
Class1=CMp3_stream_GUIApp
Class2=CMp3_stream_GUIDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MP3_STREAM_GUI_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MP3_STREAM_GUI_DIALOG (English (U.S.))

[CLS:CMp3_stream_GUIApp]
Type=0
HeaderFile=mp3_stream_GUI.h
ImplementationFile=mp3_stream_GUI.cpp
Filter=N

[CLS:CMp3_stream_GUIDlg]
Type=0
HeaderFile=mp3_stream_GUIDlg.h
ImplementationFile=mp3_stream_GUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBOINPUTLINE

[CLS:CAboutDlg]
Type=0
HeaderFile=mp3_stream_GUIDlg.h
ImplementationFile=mp3_stream_GUIDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MP3_STREAM_GUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMp3_stream_GUIDlg

[DLG:IDD_MP3_STREAM_GUI_DIALOG (English (U.S.))]
Type=1
Class=CMp3_stream_GUIDlg
ControlCount=25
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATICMENU,button,1342210055
Control4=IDC_STATICDEVICE,button,1342210055
Control5=IDC_STATICMP3,button,1342210055
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBOSOUNDDRIVER,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBOINPUTLINE,combobox,1344339971
Control10=IDC_STATICVOLUME,static,1342308352
Control11=IDC_SLIDERSOUNDVOLUME,msctls_trackbar32,1342242840
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBOSAMPLERATE,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBOBITRATE,combobox,1344339971
Control16=IDC_STATICLOAD,static,1342308364
Control17=IDC_STATICSAVE,static,1342308352
Control18=IDC_STATICHELP,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBOSTEREOMODE,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATICIMAGE,static,1342177294

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342406657
Control5=IDC_STATICINFO,static,1342308352

